{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Self-Evolving Agent Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
